<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.7" version="17.7" Modules="simple" RootPath="." Language="en" Id="{B11160DE-C2AC-4660-A7F3-BB82ECA85FB8}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HtmlScraper.exe" Value="..\HtmlScraper\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HtmlScraper.exe.config" Value="..\HtmlScraper\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HtmlScraper.exe" Value="HtmlScraper.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HtmlScraper.exe.config" Value="HtmlScraper.exe.config"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="konstantinos.georgiadis@windowslive.com"/>
    <ROW Property="ARPPRODUCTICON" Value="logodesign2.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Konstantinos Georgiadis"/>
    <ROW Property="ProductCode" Value="1033:{B469411A-90CD-4FDA-ABF2-851B99312121} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ScrapMeNow"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{89C0D44E-0059-4BC8-9086-AF2C233A1F38}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="HtmlScraper_Dir" Directory_Parent="APPDIR" DefaultDir="HTMLSC~1|HtmlScraper"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_HtmlScraper.exe" ComponentId="{31CC8791-5413-4E14-9076-B43BABB1B6B2}" Directory_="SHORTCUTDIR" Attributes="0" KeyPath="HtmlScraper.exe_1" Type="0"/>
    <ROW Component="APPDIR" ComponentId="{42EB930A-80A2-4334-A48A-6F0D281701D5}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BouncyCastle.Crypto.dll_1" ComponentId="{9AE75C18-CF92-4BA8-BD03-6ED5B7C13960}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll_1"/>
    <ROW Component="ClosedXML.dll_1" ComponentId="{ACDCB19D-3756-429B-A84D-6A91661862A5}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="ClosedXML.dll_1"/>
    <ROW Component="ClosedXML.xml_1" ComponentId="{AE55C726-8DC3-491D-BB4F-6DB83D36B7E0}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="ClosedXML.xml_1" Type="0"/>
    <ROW Component="DocumentFormat.OpenXml.dll_1" ComponentId="{C6D83AFE-76D8-493D-9E80-7A08AD10EDA5}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="DocumentFormat.OpenXml.dll_1"/>
    <ROW Component="EO.Base.dll_1" ComponentId="{49697E32-1F61-4BF0-A1FB-124263E3DF8E}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="EO.Base.dll_1"/>
    <ROW Component="EO.Pdf.dll_1" ComponentId="{EDFBB8ED-613D-4C26-AA2E-1D40BB6AF80A}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="EO.Pdf.dll_1"/>
    <ROW Component="EO.WebBrowser.dll_1" ComponentId="{67B1B007-2E51-43DD-8F0D-68699EC738D0}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="EO.WebBrowser.dll_1"/>
    <ROW Component="EO.WebEngine.dll_1" ComponentId="{C252137C-F9DA-4DCB-B009-136DAE5BE8F6}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="EO.WebEngine.dll_1"/>
    <ROW Component="EPPlus.dll_1" ComponentId="{5895AD93-140D-475F-87BB-6E2250BDED72}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="EPPlus.dll_1"/>
    <ROW Component="ExcelLibrary.dll_1" ComponentId="{DE22A471-8BD2-4A88-A013-43A58AE7ECB6}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="ExcelLibrary.dll_1"/>
    <ROW Component="ExcelNumberFormat.dll_1" ComponentId="{9FCA8303-9460-430C-B267-59C8BBCE750E}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="ExcelNumberFormat.dll_1"/>
    <ROW Component="FastMember.dll_1" ComponentId="{70A6D13A-6C34-48C7-8B0D-BF366A81FE63}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="FastMember.dll_1"/>
    <ROW Component="Google.Protobuf.dll_1" ComponentId="{BAFA73F3-2CEC-4BC7-B029-3F720BDE3AC4}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="Google.Protobuf.dll_1"/>
    <ROW Component="HtmlAgilityPack.dll_1" ComponentId="{74D24215-AE61-461F-88B3-170BEBC50303}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="HtmlAgilityPack.dll_1"/>
    <ROW Component="HtmlScraper_PrimaryOutput" ComponentId="{53C356A6-4D89-4055-8396-72316B628C8D}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="HtmlScraper.exe"/>
    <ROW Component="Json.dll_1" ComponentId="{864B14F4-A600-4485-B397-2EDB9C2E61B6}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="Json.dll_1"/>
    <ROW Component="MaterialDesignColors.dll_1" ComponentId="{A328F6BD-05D1-4DA6-93E0-3746D1EFDAB5}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="MaterialDesignColors.dll_1"/>
    <ROW Component="MaterialSkin.dll_1" ComponentId="{B8929EE8-362F-44DD-BA35-B29C95D1E23B}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="MaterialSkin.dll_1"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_1" ComponentId="{4EB17A1F-ABB8-4C22-8FB4-10ABCE2ABA8F}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Component="Microsoft.Graph.Core.dll_1" ComponentId="{87626F3F-F224-4625-8D15-BC8029B0B702}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="Microsoft.Graph.Core.dll_1"/>
    <ROW Component="Microsoft.Win32.Primitives.dll_1" ComponentId="{2C4D7B24-D961-422C-8B0B-BB90C6997704}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="Microsoft.Win32.Primitives.dll_1"/>
    <ROW Component="MySql.Data.dll_1" ComponentId="{98CE19F3-084D-442E-9271-0C97D2DDD637}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="MySql.Data.dll_1"/>
    <ROW Component="Newtonsoft.Json.dll_1" ComponentId="{F608F85A-C7EF-41B4-BBEE-82008BB4C62F}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{7DD00F25-3FA6-4640-9FDB-B349C3B6C6FE}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Renci.SshNet.dll_1" ComponentId="{E568979B-8169-461E-9C81-B7C9BA91F84E}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="Renci.SshNet.dll_1"/>
    <ROW Component="ScrapMeNow.pdb" ComponentId="{60B6A8DA-C6BF-438B-BDC7-C2AFA6ABCBC9}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="ScrapMeNow.pdb_1" Type="4"/>
    <ROW Component="System.AppContext.dll_1" ComponentId="{0064C890-9579-42C3-934E-59E32F14927A}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.AppContext.dll_1"/>
    <ROW Component="System.Buffers.dll_1" ComponentId="{D82E9339-0E0E-4AB3-84FB-921B564D491C}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Buffers.dll_1"/>
    <ROW Component="System.Collections.Concurrent.dll_1" ComponentId="{2806BB85-D255-4DD5-8351-B913DCD868BB}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Collections.Concurrent.dll_1"/>
    <ROW Component="System.Collections.NonGeneric.dll_1" ComponentId="{B8A547AF-E9C3-49B1-B92D-E5758C88AD37}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Collections.NonGeneric.dll_1"/>
    <ROW Component="System.Collections.Specialized.dll_1" ComponentId="{7F6C30BC-5F9F-4809-BF9E-3499B58DDE4C}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Collections.Specialized.dll_1"/>
    <ROW Component="System.Collections.dll_1" ComponentId="{719A1D0E-7DF3-4B3A-9678-12AAED876EBC}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Collections.dll_1"/>
    <ROW Component="System.ComponentModel.EventBasedAsync.dll_1" ComponentId="{17FF8F9B-D305-48A7-860F-F7136505A95A}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.ComponentModel.EventBasedAsync.dll_1"/>
    <ROW Component="System.ComponentModel.Primitives.dll_1" ComponentId="{19C340AD-E676-4FAC-A950-999781E6C041}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.ComponentModel.Primitives.dll_1"/>
    <ROW Component="System.ComponentModel.TypeConverter.dll_1" ComponentId="{B0D6BBB4-47D3-4520-B1D6-0ACD29C299B1}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.ComponentModel.TypeConverter.dll_1"/>
    <ROW Component="System.ComponentModel.dll_1" ComponentId="{5C123A0C-609B-427D-B295-D6E16B64D4BF}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.ComponentModel.dll_1"/>
    <ROW Component="System.Console.dll_1" ComponentId="{6BDF69EC-F67D-4270-B376-CFA72B3CB128}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Console.dll_1"/>
    <ROW Component="System.Data.Common.dll_1" ComponentId="{7567653E-B4DA-4848-9E5D-368507ECDDCF}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Data.Common.dll_1"/>
    <ROW Component="System.Diagnostics.Contracts.dll_1" ComponentId="{1652DC89-747C-4B11-93B5-90DEC1D75A40}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Diagnostics.Contracts.dll_1"/>
    <ROW Component="System.Diagnostics.Debug.dll_1" ComponentId="{E412DCD6-BAFD-49FA-9ABE-50D1212FAC76}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Diagnostics.Debug.dll_1"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll_1" ComponentId="{21819E1F-B7A2-4B1A-8E59-2D51900FC4C8}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll_1"/>
    <ROW Component="System.Diagnostics.FileVersionInfo.dll_1" ComponentId="{6422FCD2-A947-4D7B-8F3A-BC29B6D76B89}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Diagnostics.FileVersionInfo.dll_1"/>
    <ROW Component="System.Diagnostics.Process.dll_1" ComponentId="{D0F6F84B-8A53-42C5-9895-9324A438A3C3}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Diagnostics.Process.dll_1"/>
    <ROW Component="System.Diagnostics.StackTrace.dll_1" ComponentId="{82BCF8E8-7D22-412F-B66B-D1307F688662}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll_1"/>
    <ROW Component="System.Diagnostics.TextWriterTraceListener.dll_1" ComponentId="{166ADF8E-6D30-46B8-B4DC-8DFF539FD527}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Diagnostics.TextWriterTraceListener.dll_1"/>
    <ROW Component="System.Diagnostics.Tools.dll_1" ComponentId="{34508FF8-1D23-4E0D-B48A-5FF879F0E53C}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Diagnostics.Tools.dll_1"/>
    <ROW Component="System.Diagnostics.TraceSource.dll_1" ComponentId="{A404522B-74EE-4AF0-A23B-F4058F6F357F}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Diagnostics.TraceSource.dll_1"/>
    <ROW Component="System.Diagnostics.Tracing.dll_1" ComponentId="{BD757D50-D269-40FD-B9C0-B54452E970C6}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll_1"/>
    <ROW Component="System.Drawing.Primitives.dll_1" ComponentId="{E71AD9AD-DFAE-4DD0-B449-07048E445102}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Drawing.Primitives.dll_1"/>
    <ROW Component="System.Dynamic.Runtime.dll_1" ComponentId="{A176987F-7835-4803-B018-B973A81229B0}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Dynamic.Runtime.dll_1"/>
    <ROW Component="System.Globalization.Calendars.dll_1" ComponentId="{C363399D-8BF4-4D9A-BD8B-222BD49E2924}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Globalization.Calendars.dll_1"/>
    <ROW Component="System.Globalization.Extensions.dll_1" ComponentId="{258CEFE0-74A6-4EEC-80F1-E79CC4E40285}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Globalization.Extensions.dll_1"/>
    <ROW Component="System.Globalization.dll_1" ComponentId="{EF571215-5397-4827-B9F3-07452FCFCDAD}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Globalization.dll_1"/>
    <ROW Component="System.IO.Compression.ZipFile.dll_1" ComponentId="{78FD0142-6FBD-4DFA-AE48-4D6982FE9106}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.Compression.ZipFile.dll_1"/>
    <ROW Component="System.IO.Compression.dll_1" ComponentId="{2623FA66-8632-478B-A33D-B0C36B780005}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.Compression.dll_1"/>
    <ROW Component="System.IO.FileSystem.DriveInfo.dll_1" ComponentId="{BC9839C5-3B60-4A7A-9C4B-F3DEEDE4EF62}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.FileSystem.DriveInfo.dll_1"/>
    <ROW Component="System.IO.FileSystem.Primitives.dll_1" ComponentId="{6A7CC7D5-06B6-4044-A7D5-176BC86D9C1E}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.FileSystem.Primitives.dll_1"/>
    <ROW Component="System.IO.FileSystem.Watcher.dll_1" ComponentId="{884ADD8C-0BB8-411A-9FA8-574AAC41A415}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.FileSystem.Watcher.dll_1"/>
    <ROW Component="System.IO.FileSystem.dll_1" ComponentId="{EB86D7FE-E191-435B-A74A-C196FA86F1CD}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.FileSystem.dll_1"/>
    <ROW Component="System.IO.IsolatedStorage.dll_1" ComponentId="{DEC04526-8DEC-4433-BCED-34FA640A8145}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.IsolatedStorage.dll_1"/>
    <ROW Component="System.IO.MemoryMappedFiles.dll_1" ComponentId="{3E1B7D6E-AC23-430F-9B19-9F50BD212511}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.MemoryMappedFiles.dll_1"/>
    <ROW Component="System.IO.Packaging.dll_1" ComponentId="{0DDF928B-CF95-4C85-A5D7-F7502804DDAF}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.Packaging.dll_1"/>
    <ROW Component="System.IO.Pipes.dll_1" ComponentId="{AAE50271-41F4-40A1-989F-3A047A1FC11C}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.Pipes.dll_1"/>
    <ROW Component="System.IO.UnmanagedMemoryStream.dll_1" ComponentId="{A2B091DE-481B-4980-B53E-7A571489420F}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.UnmanagedMemoryStream.dll_1"/>
    <ROW Component="System.IO.dll_1" ComponentId="{9EB9FBC6-0C98-4890-932B-CA19BFED78E6}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.IO.dll_1"/>
    <ROW Component="System.Linq.Expressions.dll_1" ComponentId="{9DDB0358-9905-44A5-B613-1AA05FDB4EC9}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Linq.Expressions.dll_1"/>
    <ROW Component="System.Linq.Parallel.dll_1" ComponentId="{DBFE665D-2646-40D4-81E5-28F4E36D5887}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Linq.Parallel.dll_1"/>
    <ROW Component="System.Linq.Queryable.dll_1" ComponentId="{04CC66FD-B1FB-4714-A987-8CC6AF1462EE}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Linq.Queryable.dll_1"/>
    <ROW Component="System.Linq.dll_1" ComponentId="{8E6B05A5-35ED-4554-A3AE-8C29305CCB85}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Linq.dll_1"/>
    <ROW Component="System.Memory.dll_1" ComponentId="{0B4903E9-A8A9-46AE-9662-A111EC9E9B9F}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Memory.dll_1"/>
    <ROW Component="System.Net.Http.Formatting.dll_1" ComponentId="{391C3A10-D21E-4A02-8764-8EB3C3CFC680}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.Http.Formatting.dll_1"/>
    <ROW Component="System.Net.Http.dll_1" ComponentId="{13AACB81-25E9-4C38-A53E-89385B781DD6}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.Http.dll_1"/>
    <ROW Component="System.Net.NameResolution.dll_1" ComponentId="{756465BF-B505-4688-A877-360E69B97252}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.NameResolution.dll_1"/>
    <ROW Component="System.Net.NetworkInformation.dll_1" ComponentId="{2F7CE216-4143-4717-B175-36130CB96BD2}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.NetworkInformation.dll_1"/>
    <ROW Component="System.Net.Ping.dll_1" ComponentId="{4DAB57C4-4D8C-40ED-81DD-3924D33571B5}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.Ping.dll_1"/>
    <ROW Component="System.Net.Primitives.dll_1" ComponentId="{788FA036-68F3-412E-A29D-54F717DFEBD2}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.Primitives.dll_1"/>
    <ROW Component="System.Net.Requests.dll_1" ComponentId="{A752578A-E5A3-47FB-86DC-0E5224D69F16}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.Requests.dll_1"/>
    <ROW Component="System.Net.Security.dll_1" ComponentId="{FD28CA9A-8372-4A42-ABFA-00D68E68D7BB}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.Security.dll_1"/>
    <ROW Component="System.Net.Sockets.dll_1" ComponentId="{758FC986-CBF1-4CAE-95F5-A5E91D4AE214}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.Sockets.dll_1"/>
    <ROW Component="System.Net.WebHeaderCollection.dll_1" ComponentId="{36151032-BFD9-41BC-8D9C-7FBFD361D9D1}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.WebHeaderCollection.dll_1"/>
    <ROW Component="System.Net.WebSockets.Client.dll_1" ComponentId="{557852E6-0B35-4298-A7EA-76019A206CDC}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.WebSockets.Client.dll_1"/>
    <ROW Component="System.Net.WebSockets.dll_1" ComponentId="{256FF249-275A-4BC6-A95A-75617323968A}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Net.WebSockets.dll_1"/>
    <ROW Component="System.Numerics.Vectors.dll_1" ComponentId="{3526D4C7-1409-4536-B78A-5E9F65BAE75D}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_1"/>
    <ROW Component="System.ObjectModel.dll_1" ComponentId="{1088D03A-47C8-4B87-960C-E56C75D4F59D}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.ObjectModel.dll_1"/>
    <ROW Component="System.Reflection.Extensions.dll_1" ComponentId="{6847424B-1CA4-49CB-AA20-96B7A1BBF6D6}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Reflection.Extensions.dll_1"/>
    <ROW Component="System.Reflection.Primitives.dll_1" ComponentId="{FB54B31B-F6DB-4ED9-ABE1-5019C81D1632}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Reflection.Primitives.dll_1"/>
    <ROW Component="System.Reflection.dll_1" ComponentId="{21A852CE-8B3D-4B99-8DEB-B029B3A50AB7}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Reflection.dll_1"/>
    <ROW Component="System.Resources.Reader.dll_1" ComponentId="{F83EF943-2509-45AD-B34E-CE0565B33A81}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Resources.Reader.dll_1"/>
    <ROW Component="System.Resources.ResourceManager.dll_1" ComponentId="{CC47AFEB-B353-4E5E-82F2-E0132CDC6975}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Resources.ResourceManager.dll_1"/>
    <ROW Component="System.Resources.Writer.dll_1" ComponentId="{1661510C-198B-4460-80FB-183EDEF6AF1E}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Resources.Writer.dll_1"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll_1" ComponentId="{BF04260C-53B9-4B2D-8F1F-352DFCD8EAC5}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Component="System.Runtime.CompilerServices.VisualC.dll_1" ComponentId="{824A663A-B995-4E97-9EC2-C5E29F5A6DB3}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.VisualC.dll_1"/>
    <ROW Component="System.Runtime.Extensions.dll_1" ComponentId="{4889EDD9-CB65-4969-A1B9-F184E65BFEF9}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.Extensions.dll_1"/>
    <ROW Component="System.Runtime.Handles.dll_1" ComponentId="{94F99C90-9BEF-4039-833E-8581605CAEAD}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.Handles.dll_1"/>
    <ROW Component="System.Runtime.InteropServices.RuntimeInformation.dll_1" ComponentId="{DBEB4003-9961-4BC5-8214-C10E502A050D}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.InteropServices.RuntimeInformation.dll_1"/>
    <ROW Component="System.Runtime.InteropServices.dll_1" ComponentId="{EAB46B8A-23BE-46AE-A9A5-C64E47E380BD}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.InteropServices.dll_1"/>
    <ROW Component="System.Runtime.Numerics.dll_1" ComponentId="{194434CA-66AB-4D62-8FC5-372350CD08F3}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.Numerics.dll_1"/>
    <ROW Component="System.Runtime.Serialization.Formatters.dll_1" ComponentId="{A3C5047D-D4E1-43BD-BE7E-13DAE4C72C41}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Formatters.dll_1"/>
    <ROW Component="System.Runtime.Serialization.Json.dll_1" ComponentId="{A3432A89-270D-4DAA-AAAC-85594E6EF745}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Json.dll_1"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll_1" ComponentId="{D4BC53D0-972C-40D7-BD50-73097A70EA8E}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll_1"/>
    <ROW Component="System.Runtime.Serialization.Xml.dll_1" ComponentId="{C892E427-8580-4459-BF0B-DA3BE4A595B9}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Xml.dll_1"/>
    <ROW Component="System.Runtime.dll_1" ComponentId="{6649E53B-4E5A-4F2A-B801-2FA8EA426985}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Runtime.dll_1"/>
    <ROW Component="System.Security.Claims.dll_1" ComponentId="{B139D0B5-ECC5-44D1-A99C-9460DB779871}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Security.Claims.dll_1"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll_1" ComponentId="{D7199E5D-282F-4122-8B47-938729AE2309}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll_1"/>
    <ROW Component="System.Security.Cryptography.Csp.dll_1" ComponentId="{748BDF64-9E9B-4C41-81C8-5D3BD3DA0122}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Csp.dll_1"/>
    <ROW Component="System.Security.Cryptography.Encoding.dll_1" ComponentId="{9B437481-799D-4ACA-97D1-11161A355916}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll_1"/>
    <ROW Component="System.Security.Cryptography.Primitives.dll_1" ComponentId="{A60EBC16-1A68-45BA-9811-57451B3AE764}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll_1"/>
    <ROW Component="System.Security.Cryptography.X509Certificates.dll_1" ComponentId="{9BC6F0F3-8645-4545-AA20-6D1E2F317CF3}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll_1"/>
    <ROW Component="System.Security.Principal.dll_1" ComponentId="{9FE18584-F516-4663-B12A-2F06342E6BBB}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Security.Principal.dll_1"/>
    <ROW Component="System.Security.SecureString.dll_1" ComponentId="{8961AA6F-BD1E-4E5C-91D2-0DBAFED0DF93}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Security.SecureString.dll_1"/>
    <ROW Component="System.Text.Encoding.Extensions.dll_1" ComponentId="{22CB4690-58BA-44E7-9E0A-62D174B509CD}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Text.Encoding.Extensions.dll_1"/>
    <ROW Component="System.Text.Encoding.dll_1" ComponentId="{1D45A3C3-EFF6-44D7-8013-2A11F5998BCA}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Text.Encoding.dll_1"/>
    <ROW Component="System.Text.RegularExpressions.dll_1" ComponentId="{20B1F3CE-FD35-4E0E-8E7F-62870789612A}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Text.RegularExpressions.dll_1"/>
    <ROW Component="System.Threading.Overlapped.dll_1" ComponentId="{69C211AC-B40B-42D4-83C7-B4769F75B5F4}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Threading.Overlapped.dll_1"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_1" ComponentId="{F80DC7D1-BA79-416E-A9F8-0D38F38B9BDC}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_1"/>
    <ROW Component="System.Threading.Tasks.Parallel.dll_1" ComponentId="{D6664BBB-EE8B-40E9-93B7-F6307C6AD126}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Parallel.dll_1"/>
    <ROW Component="System.Threading.Tasks.dll_1" ComponentId="{E48EAC1F-FE30-47E7-804E-1C069084934C}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Threading.Tasks.dll_1"/>
    <ROW Component="System.Threading.Thread.dll_1" ComponentId="{697BACD5-3A63-420B-9354-EBB00247884A}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Threading.Thread.dll_1"/>
    <ROW Component="System.Threading.ThreadPool.dll_1" ComponentId="{547FF631-0333-4785-BF54-A961D11BD554}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Threading.ThreadPool.dll_1"/>
    <ROW Component="System.Threading.Timer.dll_1" ComponentId="{2384DE7C-B870-4E8D-B272-85F6C0896FD8}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Threading.Timer.dll_1"/>
    <ROW Component="System.Threading.dll_1" ComponentId="{723C2205-1513-4B04-8186-BDD657E27109}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Threading.dll_1"/>
    <ROW Component="System.ValueTuple.dll_1" ComponentId="{B906406F-2CC8-4991-B2D0-6D68BCE20CA7}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.ValueTuple.dll_1"/>
    <ROW Component="System.Xml.ReaderWriter.dll_1" ComponentId="{0646D050-6B2D-4FA7-AF6E-DC223E8C5D69}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Xml.ReaderWriter.dll_1"/>
    <ROW Component="System.Xml.XDocument.dll_1" ComponentId="{07F4A6A0-98E0-473D-B66B-051953CA07BD}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Xml.XDocument.dll_1"/>
    <ROW Component="System.Xml.XPath.XDocument.dll_1" ComponentId="{3035DF86-CDBF-4E38-A3AA-346BCE5AB4DC}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll_1"/>
    <ROW Component="System.Xml.XPath.dll_1" ComponentId="{84466295-950F-4A48-BEDA-1A7291F6B2CF}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Xml.XPath.dll_1"/>
    <ROW Component="System.Xml.XmlDocument.dll_1" ComponentId="{2DF9594C-383A-4C70-B051-B3473CB41C19}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Xml.XmlDocument.dll_1"/>
    <ROW Component="System.Xml.XmlSerializer.dll_1" ComponentId="{03AA857C-7DFF-4A29-B552-F21A6C000CAF}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="System.Xml.XmlSerializer.dll_1"/>
    <ROW Component="Ubiety.Dns.Core.dll_1" ComponentId="{FC9DDEA8-DC27-4FC2-B736-6440A7C784FC}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="Ubiety.Dns.Core.dll_1"/>
    <ROW Component="WebDriver.Support.dll_1" ComponentId="{AF3C6601-9C10-4888-84D1-5811467CBA48}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="WebDriver.Support.dll_1"/>
    <ROW Component="WebDriver.dll_1" ComponentId="{43D80019-F5D6-440C-A3D2-8E33C7C23C33}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="WebDriver.dll_1"/>
    <ROW Component="chromedriver.exe_1" ComponentId="{1A965967-2FD2-44E8-B1C4-3561460C4A38}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="chromedriver.exe_1"/>
    <ROW Component="netstandard.dll_1" ComponentId="{F3F05910-2CA8-4621-9280-05404F630CD3}" Directory_="HtmlScraper_Dir" Attributes="0" KeyPath="netstandard.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="HtmlScraper.exe" Component_="HtmlScraper_PrimaryOutput" FileName="HTMLSC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlScraper.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HtmlScraper.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="HtmlScraper.exe.config" Component_="HtmlScraper_PrimaryOutput" FileName="HTMLSC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlScraper.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HtmlScraper.exe.config&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll_1" Component_="BouncyCastle.Crypto.dll_1" FileName="BOUNCY~1.DLL|BouncyCastle.Crypto.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\BouncyCastle.Crypto.dll" SelfReg="false"/>
    <ROW File="chromedriver.exe_1" Component_="chromedriver.exe_1" FileName="CHROME~1.EXE|chromedriver.exe" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\chromedriver.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ClosedXML.dll_1" Component_="ClosedXML.dll_1" FileName="CLOSED~1.DLL|ClosedXML.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\ClosedXML.dll" SelfReg="false"/>
    <ROW File="ClosedXML.pdb_1" Component_="ClosedXML.dll_1" FileName="CLOSED~1.PDB|ClosedXML.pdb" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\ClosedXML.pdb" SelfReg="false"/>
    <ROW File="ClosedXML.xml_1" Component_="ClosedXML.xml_1" FileName="CLOSED~1.XML|ClosedXML.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\ClosedXML.xml" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll_1" Component_="DocumentFormat.OpenXml.dll_1" FileName="DOCUME~1.DLL|DocumentFormat.OpenXml.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\DocumentFormat.OpenXml.dll" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.xml_1" Component_="ClosedXML.xml_1" FileName="DOCUME~1.XML|DocumentFormat.OpenXml.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\DocumentFormat.OpenXml.xml" SelfReg="false"/>
    <ROW File="EO.Base.dll_1" Component_="EO.Base.dll_1" FileName="EOBASE~1.DLL|EO.Base.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\EO.Base.dll" SelfReg="false"/>
    <ROW File="EO.Base.xml_1" Component_="ClosedXML.xml_1" FileName="EOBASE~1.XML|EO.Base.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\EO.Base.xml" SelfReg="false"/>
    <ROW File="EO.Pdf.dll_1" Component_="EO.Pdf.dll_1" FileName="EOPDF~1.DLL|EO.Pdf.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\EO.Pdf.dll" SelfReg="false"/>
    <ROW File="EO.Pdf.xml_1" Component_="ClosedXML.xml_1" FileName="EOPDF~1.XML|EO.Pdf.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\EO.Pdf.xml" SelfReg="false"/>
    <ROW File="EO.WebBrowser.dll_1" Component_="EO.WebBrowser.dll_1" FileName="EOWEBB~1.DLL|EO.WebBrowser.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\EO.WebBrowser.dll" SelfReg="false"/>
    <ROW File="EO.WebBrowser.xml_1" Component_="ClosedXML.xml_1" FileName="EOWEBB~1.XML|EO.WebBrowser.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\EO.WebBrowser.xml" SelfReg="false"/>
    <ROW File="EO.WebEngine.dll_1" Component_="EO.WebEngine.dll_1" FileName="EOWEBE~1.DLL|EO.WebEngine.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\EO.WebEngine.dll" SelfReg="false"/>
    <ROW File="EO.WebEngine.xml_1" Component_="ClosedXML.xml_1" FileName="EOWEBE~1.XML|EO.WebEngine.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\EO.WebEngine.xml" SelfReg="false"/>
    <ROW File="EPPlus.dll_1" Component_="EPPlus.dll_1" FileName="EPPlus.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\EPPlus.dll" SelfReg="false"/>
    <ROW File="EPPlus.xml_1" Component_="ClosedXML.xml_1" FileName="EPPlus.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\EPPlus.xml" SelfReg="false"/>
    <ROW File="ExcelLibrary.dll_1" Component_="ExcelLibrary.dll_1" FileName="EXCELL~1.DLL|ExcelLibrary.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\ExcelLibrary.dll" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll_1" Component_="ExcelNumberFormat.dll_1" FileName="EXCELN~1.DLL|ExcelNumberFormat.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\ExcelNumberFormat.dll" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.xml_1" Component_="ClosedXML.xml_1" FileName="EXCELN~1.XML|ExcelNumberFormat.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\ExcelNumberFormat.xml" SelfReg="false"/>
    <ROW File="FastMember.dll_1" Component_="FastMember.dll_1" FileName="FASTME~1.DLL|FastMember.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\FastMember.dll" SelfReg="false"/>
    <ROW File="Google.Protobuf.dll_1" Component_="Google.Protobuf.dll_1" FileName="GOOGLE~1.DLL|Google.Protobuf.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Google.Protobuf.dll" SelfReg="false"/>
    <ROW File="Google.Protobuf.xml_1" Component_="ClosedXML.xml_1" FileName="GOOGLE~1.XML|Google.Protobuf.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Google.Protobuf.xml" SelfReg="false"/>
    <ROW File="HtmlAgilityPack.dll_1" Component_="HtmlAgilityPack.dll_1" FileName="HTMLAG~1.DLL|HtmlAgilityPack.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\HtmlAgilityPack.dll" SelfReg="false"/>
    <ROW File="HtmlAgilityPack.pdb_1" Component_="HtmlAgilityPack.dll_1" FileName="HTMLAG~1.PDB|HtmlAgilityPack.pdb" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\HtmlAgilityPack.pdb" SelfReg="false"/>
    <ROW File="HtmlAgilityPack.xml_1" Component_="ClosedXML.xml_1" FileName="HTMLAG~1.XML|HtmlAgilityPack.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\HtmlAgilityPack.xml" SelfReg="false"/>
    <ROW File="Json.dll_1" Component_="Json.dll_1" FileName="Json.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Json.dll" SelfReg="false"/>
    <ROW File="Json.pdb_1" Component_="Json.dll_1" FileName="Json.pdb" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Json.pdb" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll_1" Component_="MaterialDesignColors.dll_1" FileName="MATERI~1.DLL|MaterialDesignColors.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\MaterialDesignColors.dll" SelfReg="false"/>
    <ROW File="MaterialDesignColors.pdb_1" Component_="MaterialDesignColors.dll_1" FileName="MATERI~1.PDB|MaterialDesignColors.pdb" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\MaterialDesignColors.pdb" SelfReg="false"/>
    <ROW File="MaterialSkin.dll_1" Component_="MaterialSkin.dll_1" FileName="MATERI~2.DLL|MaterialSkin.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\MaterialSkin.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_1" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml_1" Component_="ClosedXML.xml_1" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false"/>
    <ROW File="Microsoft.Graph.Core.dll_1" Component_="Microsoft.Graph.Core.dll_1" FileName="MICROS~2.DLL|Microsoft.Graph.Core.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Microsoft.Graph.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Graph.Core.xml_1" Component_="ClosedXML.xml_1" FileName="MICROS~2.XML|Microsoft.Graph.Core.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Microsoft.Graph.Core.xml" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Primitives.dll_1" Component_="Microsoft.Win32.Primitives.dll_1" FileName="MICROS~3.DLL|Microsoft.Win32.Primitives.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Microsoft.Win32.Primitives.dll" SelfReg="false"/>
    <ROW File="MySql.Data.dll_1" Component_="MySql.Data.dll_1" FileName="MYSQLD~1.DLL|MySql.Data.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\MySql.Data.dll" SelfReg="false"/>
    <ROW File="MySql.Data.xml_1" Component_="ClosedXML.xml_1" FileName="MYSQLD~1.XML|MySql.Data.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\MySql.Data.xml" SelfReg="false"/>
    <ROW File="netstandard.dll_1" Component_="netstandard.dll_1" FileName="NETSTA~1.DLL|netstandard.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\netstandard.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="Newtonsoft.Json.dll_1" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml_1" Component_="ClosedXML.xml_1" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="Renci.SshNet.dll_1" Component_="Renci.SshNet.dll_1" FileName="RENCIS~1.DLL|Renci.SshNet.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Renci.SshNet.dll" SelfReg="false"/>
    <ROW File="Renci.SshNet.xml_1" Component_="ClosedXML.xml_1" FileName="RENCIS~1.XML|Renci.SshNet.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Renci.SshNet.xml" SelfReg="false"/>
    <ROW File="ScrapMeNow.application_1" Component_="ClosedXML.xml_1" FileName="SCRAPM~1.APP|ScrapMeNow.application" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\ScrapMeNow.application" SelfReg="false"/>
    <ROW File="ScrapMeNow.exe.config_1" Component_="ClosedXML.xml_1" FileName="SCRAPM~1.CON|ScrapMeNow.exe.config" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\ScrapMeNow.exe.config" SelfReg="false"/>
    <ROW File="ScrapMeNow.exe.manifest_1" Component_="ClosedXML.xml_1" FileName="SCRAPM~1.MAN|ScrapMeNow.exe.manifest" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\ScrapMeNow.exe.manifest" SelfReg="false"/>
    <ROW File="ScrapMeNow.pdb_1" Component_="ScrapMeNow.pdb" FileName="SCRAPM~1.PDB|ScrapMeNow.pdb" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\ScrapMeNow.pdb" SelfReg="false"/>
    <ROW File="System.AppContext.dll_1" Component_="System.AppContext.dll_1" FileName="SYSTEM~1.DLL|System.AppContext.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.AppContext.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_1" Component_="System.Buffers.dll_1" FileName="SYSTEM~2.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml_1" Component_="ClosedXML.xml_1" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Collections.Concurrent.dll_1" Component_="System.Collections.Concurrent.dll_1" FileName="SYSTEM~3.DLL|System.Collections.Concurrent.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Collections.Concurrent.dll" SelfReg="false"/>
    <ROW File="System.Collections.dll_1" Component_="System.Collections.dll_1" FileName="SYSTEM~4.DLL|System.Collections.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Collections.dll" SelfReg="false"/>
    <ROW File="System.Collections.NonGeneric.dll_1" Component_="System.Collections.NonGeneric.dll_1" FileName="SYSTEM~5.DLL|System.Collections.NonGeneric.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Collections.NonGeneric.dll" SelfReg="false"/>
    <ROW File="System.Collections.Specialized.dll_1" Component_="System.Collections.Specialized.dll_1" FileName="SYSTEM~6.DLL|System.Collections.Specialized.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Collections.Specialized.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.dll_1" Component_="System.ComponentModel.dll_1" FileName="SYSTEM~7.DLL|System.ComponentModel.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.ComponentModel.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.EventBasedAsync.dll_1" Component_="System.ComponentModel.EventBasedAsync.dll_1" FileName="SYSTEM~8.DLL|System.ComponentModel.EventBasedAsync.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.ComponentModel.EventBasedAsync.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Primitives.dll_1" Component_="System.ComponentModel.Primitives.dll_1" FileName="SYSTEM~9.DLL|System.ComponentModel.Primitives.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.ComponentModel.Primitives.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.TypeConverter.dll_1" Component_="System.ComponentModel.TypeConverter.dll_1" FileName="SYSTE~10.DLL|System.ComponentModel.TypeConverter.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.ComponentModel.TypeConverter.dll" SelfReg="false"/>
    <ROW File="System.Console.dll_1" Component_="System.Console.dll_1" FileName="SYSTE~11.DLL|System.Console.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Console.dll" SelfReg="false"/>
    <ROW File="System.Data.Common.dll_1" Component_="System.Data.Common.dll_1" FileName="SYSTE~12.DLL|System.Data.Common.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Data.Common.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Contracts.dll_1" Component_="System.Diagnostics.Contracts.dll_1" FileName="SYSTE~13.DLL|System.Diagnostics.Contracts.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Diagnostics.Contracts.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Debug.dll_1" Component_="System.Diagnostics.Debug.dll_1" FileName="SYSTE~14.DLL|System.Diagnostics.Debug.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Diagnostics.Debug.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll_1" Component_="System.Diagnostics.DiagnosticSource.dll_1" FileName="SYSTE~15.DLL|System.Diagnostics.DiagnosticSource.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.xml_1" Component_="ClosedXML.xml_1" FileName="SYSTEM~2.XML|System.Diagnostics.DiagnosticSource.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Diagnostics.DiagnosticSource.xml" SelfReg="false"/>
    <ROW File="System.Diagnostics.FileVersionInfo.dll_1" Component_="System.Diagnostics.FileVersionInfo.dll_1" FileName="SYSTE~16.DLL|System.Diagnostics.FileVersionInfo.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Diagnostics.FileVersionInfo.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Process.dll_1" Component_="System.Diagnostics.Process.dll_1" FileName="SYSTE~17.DLL|System.Diagnostics.Process.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Diagnostics.Process.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.StackTrace.dll_1" Component_="System.Diagnostics.StackTrace.dll_1" FileName="SYSTE~18.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Diagnostics.StackTrace.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.TextWriterTraceListener.dll_1" Component_="System.Diagnostics.TextWriterTraceListener.dll_1" FileName="SYSTE~19.DLL|System.Diagnostics.TextWriterTraceListener.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tools.dll_1" Component_="System.Diagnostics.Tools.dll_1" FileName="SYSTE~20.DLL|System.Diagnostics.Tools.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Diagnostics.Tools.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.TraceSource.dll_1" Component_="System.Diagnostics.TraceSource.dll_1" FileName="SYSTE~21.DLL|System.Diagnostics.TraceSource.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Diagnostics.TraceSource.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tracing.dll_1" Component_="System.Diagnostics.Tracing.dll_1" FileName="SYSTE~22.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Diagnostics.Tracing.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Primitives.dll_1" Component_="System.Drawing.Primitives.dll_1" FileName="SYSTE~23.DLL|System.Drawing.Primitives.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Drawing.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Dynamic.Runtime.dll_1" Component_="System.Dynamic.Runtime.dll_1" FileName="SYSTE~24.DLL|System.Dynamic.Runtime.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Dynamic.Runtime.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Calendars.dll_1" Component_="System.Globalization.Calendars.dll_1" FileName="SYSTE~25.DLL|System.Globalization.Calendars.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Globalization.Calendars.dll" SelfReg="false"/>
    <ROW File="System.Globalization.dll_1" Component_="System.Globalization.dll_1" FileName="SYSTE~26.DLL|System.Globalization.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Globalization.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Extensions.dll_1" Component_="System.Globalization.Extensions.dll_1" FileName="SYSTE~27.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Globalization.Extensions.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.dll_1" Component_="System.IO.Compression.dll_1" FileName="SYSTE~28.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.Compression.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.ZipFile.dll_1" Component_="System.IO.Compression.ZipFile.dll_1" FileName="SYSTE~29.DLL|System.IO.Compression.ZipFile.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.Compression.ZipFile.dll" SelfReg="false"/>
    <ROW File="System.IO.dll_1" Component_="System.IO.dll_1" FileName="SYSTE~30.DLL|System.IO.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.dll_1" Component_="System.IO.FileSystem.dll_1" FileName="SYSTE~31.DLL|System.IO.FileSystem.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.FileSystem.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.DriveInfo.dll_1" Component_="System.IO.FileSystem.DriveInfo.dll_1" FileName="SYSTE~32.DLL|System.IO.FileSystem.DriveInfo.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.FileSystem.DriveInfo.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.Primitives.dll_1" Component_="System.IO.FileSystem.Primitives.dll_1" FileName="SYSTE~33.DLL|System.IO.FileSystem.Primitives.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.FileSystem.Primitives.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.Watcher.dll_1" Component_="System.IO.FileSystem.Watcher.dll_1" FileName="SYSTE~34.DLL|System.IO.FileSystem.Watcher.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.FileSystem.Watcher.dll" SelfReg="false"/>
    <ROW File="System.IO.IsolatedStorage.dll_1" Component_="System.IO.IsolatedStorage.dll_1" FileName="SYSTE~35.DLL|System.IO.IsolatedStorage.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.IsolatedStorage.dll" SelfReg="false"/>
    <ROW File="System.IO.MemoryMappedFiles.dll_1" Component_="System.IO.MemoryMappedFiles.dll_1" FileName="SYSTE~36.DLL|System.IO.MemoryMappedFiles.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.MemoryMappedFiles.dll" SelfReg="false"/>
    <ROW File="System.IO.Packaging.dll_1" Component_="System.IO.Packaging.dll_1" FileName="SYSTE~37.DLL|System.IO.Packaging.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.Packaging.dll" SelfReg="false"/>
    <ROW File="System.IO.Pipes.dll_1" Component_="System.IO.Pipes.dll_1" FileName="SYSTE~38.DLL|System.IO.Pipes.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.Pipes.dll" SelfReg="false"/>
    <ROW File="System.IO.UnmanagedMemoryStream.dll_1" Component_="System.IO.UnmanagedMemoryStream.dll_1" FileName="SYSTE~39.DLL|System.IO.UnmanagedMemoryStream.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.IO.UnmanagedMemoryStream.dll" SelfReg="false"/>
    <ROW File="System.Linq.dll_1" Component_="System.Linq.dll_1" FileName="SYSTE~40.DLL|System.Linq.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Linq.dll" SelfReg="false"/>
    <ROW File="System.Linq.Expressions.dll_1" Component_="System.Linq.Expressions.dll_1" FileName="SYSTE~41.DLL|System.Linq.Expressions.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Linq.Expressions.dll" SelfReg="false"/>
    <ROW File="System.Linq.Parallel.dll_1" Component_="System.Linq.Parallel.dll_1" FileName="SYSTE~42.DLL|System.Linq.Parallel.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Linq.Parallel.dll" SelfReg="false"/>
    <ROW File="System.Linq.Queryable.dll_1" Component_="System.Linq.Queryable.dll_1" FileName="SYSTE~43.DLL|System.Linq.Queryable.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Linq.Queryable.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_1" Component_="System.Memory.dll_1" FileName="SYSTE~44.DLL|System.Memory.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml_1" Component_="ClosedXML.xml_1" FileName="SYSTEM~3.XML|System.Memory.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Net.Http.dll_1" Component_="System.Net.Http.dll_1" FileName="SYSTE~45.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.dll_1" Component_="System.Net.Http.Formatting.dll_1" FileName="SYSTE~46.DLL|System.Net.Http.Formatting.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.Http.Formatting.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.xml_1" Component_="ClosedXML.xml_1" FileName="SYSTEM~4.XML|System.Net.Http.Formatting.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.Http.Formatting.xml" SelfReg="false"/>
    <ROW File="System.Net.NameResolution.dll_1" Component_="System.Net.NameResolution.dll_1" FileName="SYSTE~47.DLL|System.Net.NameResolution.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.NameResolution.dll" SelfReg="false"/>
    <ROW File="System.Net.NetworkInformation.dll_1" Component_="System.Net.NetworkInformation.dll_1" FileName="SYSTE~48.DLL|System.Net.NetworkInformation.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.NetworkInformation.dll" SelfReg="false"/>
    <ROW File="System.Net.Ping.dll_1" Component_="System.Net.Ping.dll_1" FileName="SYSTE~49.DLL|System.Net.Ping.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.Ping.dll" SelfReg="false"/>
    <ROW File="System.Net.Primitives.dll_1" Component_="System.Net.Primitives.dll_1" FileName="SYSTE~50.DLL|System.Net.Primitives.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Net.Requests.dll_1" Component_="System.Net.Requests.dll_1" FileName="SYSTE~51.DLL|System.Net.Requests.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.Requests.dll" SelfReg="false"/>
    <ROW File="System.Net.Security.dll_1" Component_="System.Net.Security.dll_1" FileName="SYSTE~52.DLL|System.Net.Security.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.Security.dll" SelfReg="false"/>
    <ROW File="System.Net.Sockets.dll_1" Component_="System.Net.Sockets.dll_1" FileName="SYSTE~53.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.Sockets.dll" SelfReg="false"/>
    <ROW File="System.Net.WebHeaderCollection.dll_1" Component_="System.Net.WebHeaderCollection.dll_1" FileName="SYSTE~54.DLL|System.Net.WebHeaderCollection.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.WebHeaderCollection.dll" SelfReg="false"/>
    <ROW File="System.Net.WebSockets.Client.dll_1" Component_="System.Net.WebSockets.Client.dll_1" FileName="SYSTE~55.DLL|System.Net.WebSockets.Client.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.WebSockets.Client.dll" SelfReg="false"/>
    <ROW File="System.Net.WebSockets.dll_1" Component_="System.Net.WebSockets.dll_1" FileName="SYSTE~56.DLL|System.Net.WebSockets.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Net.WebSockets.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_1" Component_="System.Numerics.Vectors.dll_1" FileName="SYSTE~57.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml_1" Component_="ClosedXML.xml_1" FileName="SYSTEM~5.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.ObjectModel.dll_1" Component_="System.ObjectModel.dll_1" FileName="SYSTE~58.DLL|System.ObjectModel.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.ObjectModel.dll" SelfReg="false"/>
    <ROW File="System.Reflection.dll_1" Component_="System.Reflection.dll_1" FileName="SYSTE~59.DLL|System.Reflection.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Reflection.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Extensions.dll_1" Component_="System.Reflection.Extensions.dll_1" FileName="SYSTE~60.DLL|System.Reflection.Extensions.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Reflection.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Primitives.dll_1" Component_="System.Reflection.Primitives.dll_1" FileName="SYSTE~61.DLL|System.Reflection.Primitives.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Reflection.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Resources.Reader.dll_1" Component_="System.Resources.Reader.dll_1" FileName="SYSTE~62.DLL|System.Resources.Reader.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Resources.Reader.dll" SelfReg="false"/>
    <ROW File="System.Resources.ResourceManager.dll_1" Component_="System.Resources.ResourceManager.dll_1" FileName="SYSTE~63.DLL|System.Resources.ResourceManager.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Resources.ResourceManager.dll" SelfReg="false"/>
    <ROW File="System.Resources.Writer.dll_1" Component_="System.Resources.Writer.dll_1" FileName="SYSTE~64.DLL|System.Resources.Writer.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Resources.Writer.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll_1" Component_="System.Runtime.CompilerServices.Unsafe.dll_1" FileName="SYSTE~65.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml_1" Component_="ClosedXML.xml_1" FileName="SYSTEM~6.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.VisualC.dll_1" Component_="System.Runtime.CompilerServices.VisualC.dll_1" FileName="SYSTE~66.DLL|System.Runtime.CompilerServices.VisualC.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.CompilerServices.VisualC.dll" SelfReg="false"/>
    <ROW File="System.Runtime.dll_1" Component_="System.Runtime.dll_1" FileName="SYSTE~67.DLL|System.Runtime.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Extensions.dll_1" Component_="System.Runtime.Extensions.dll_1" FileName="SYSTE~68.DLL|System.Runtime.Extensions.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Handles.dll_1" Component_="System.Runtime.Handles.dll_1" FileName="SYSTE~69.DLL|System.Runtime.Handles.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.Handles.dll" SelfReg="false"/>
    <ROW File="System.Runtime.InteropServices.dll_1" Component_="System.Runtime.InteropServices.dll_1" FileName="SYSTE~70.DLL|System.Runtime.InteropServices.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.InteropServices.dll" SelfReg="false"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll_1" Component_="System.Runtime.InteropServices.RuntimeInformation.dll_1" FileName="SYSTE~71.DLL|System.Runtime.InteropServices.RuntimeInformation.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Numerics.dll_1" Component_="System.Runtime.Numerics.dll_1" FileName="SYSTE~72.DLL|System.Runtime.Numerics.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.Numerics.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Formatters.dll_1" Component_="System.Runtime.Serialization.Formatters.dll_1" FileName="SYSTE~73.DLL|System.Runtime.Serialization.Formatters.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.Serialization.Formatters.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Json.dll_1" Component_="System.Runtime.Serialization.Json.dll_1" FileName="SYSTE~74.DLL|System.Runtime.Serialization.Json.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.Serialization.Json.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll_1" Component_="System.Runtime.Serialization.Primitives.dll_1" FileName="SYSTE~75.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.Serialization.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Xml.dll_1" Component_="System.Runtime.Serialization.Xml.dll_1" FileName="SYSTE~76.DLL|System.Runtime.Serialization.Xml.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Runtime.Serialization.Xml.dll" SelfReg="false"/>
    <ROW File="System.Security.Claims.dll_1" Component_="System.Security.Claims.dll_1" FileName="SYSTE~77.DLL|System.Security.Claims.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Security.Claims.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll_1" Component_="System.Security.Cryptography.Algorithms.dll_1" FileName="SYSTE~78.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Security.Cryptography.Algorithms.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Csp.dll_1" Component_="System.Security.Cryptography.Csp.dll_1" FileName="SYSTE~79.DLL|System.Security.Cryptography.Csp.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Security.Cryptography.Csp.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Encoding.dll_1" Component_="System.Security.Cryptography.Encoding.dll_1" FileName="SYSTE~80.DLL|System.Security.Cryptography.Encoding.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Security.Cryptography.Encoding.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Primitives.dll_1" Component_="System.Security.Cryptography.Primitives.dll_1" FileName="SYSTE~81.DLL|System.Security.Cryptography.Primitives.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Security.Cryptography.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll_1" Component_="System.Security.Cryptography.X509Certificates.dll_1" FileName="SYSTE~82.DLL|System.Security.Cryptography.X509Certificates.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Security.Cryptography.X509Certificates.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.dll_1" Component_="System.Security.Principal.dll_1" FileName="SYSTE~83.DLL|System.Security.Principal.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Security.Principal.dll" SelfReg="false"/>
    <ROW File="System.Security.SecureString.dll_1" Component_="System.Security.SecureString.dll_1" FileName="SYSTE~84.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Security.SecureString.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.dll_1" Component_="System.Text.Encoding.dll_1" FileName="SYSTE~85.DLL|System.Text.Encoding.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Text.Encoding.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.Extensions.dll_1" Component_="System.Text.Encoding.Extensions.dll_1" FileName="SYSTE~86.DLL|System.Text.Encoding.Extensions.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Text.Encoding.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Text.RegularExpressions.dll_1" Component_="System.Text.RegularExpressions.dll_1" FileName="SYSTE~87.DLL|System.Text.RegularExpressions.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Text.RegularExpressions.dll" SelfReg="false"/>
    <ROW File="System.Threading.dll_1" Component_="System.Threading.dll_1" FileName="SYSTE~88.DLL|System.Threading.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Threading.dll" SelfReg="false"/>
    <ROW File="System.Threading.Overlapped.dll_1" Component_="System.Threading.Overlapped.dll_1" FileName="SYSTE~89.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Threading.Overlapped.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.dll_1" Component_="System.Threading.Tasks.dll_1" FileName="SYSTE~90.DLL|System.Threading.Tasks.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Threading.Tasks.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_1" Component_="System.Threading.Tasks.Extensions.dll_1" FileName="SYSTE~91.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.xml_1" Component_="ClosedXML.xml_1" FileName="SYSTEM~7.XML|System.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Threading.Tasks.Extensions.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Parallel.dll_1" Component_="System.Threading.Tasks.Parallel.dll_1" FileName="SYSTE~92.DLL|System.Threading.Tasks.Parallel.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Threading.Tasks.Parallel.dll" SelfReg="false"/>
    <ROW File="System.Threading.Thread.dll_1" Component_="System.Threading.Thread.dll_1" FileName="SYSTE~93.DLL|System.Threading.Thread.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Threading.Thread.dll" SelfReg="false"/>
    <ROW File="System.Threading.ThreadPool.dll_1" Component_="System.Threading.ThreadPool.dll_1" FileName="SYSTE~94.DLL|System.Threading.ThreadPool.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Threading.ThreadPool.dll" SelfReg="false"/>
    <ROW File="System.Threading.Timer.dll_1" Component_="System.Threading.Timer.dll_1" FileName="SYSTE~95.DLL|System.Threading.Timer.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Threading.Timer.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll_1" Component_="System.ValueTuple.dll_1" FileName="SYSTE~96.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.xml_1" Component_="ClosedXML.xml_1" FileName="SYSTEM~8.XML|System.ValueTuple.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.ValueTuple.xml" SelfReg="false"/>
    <ROW File="System.Xml.ReaderWriter.dll_1" Component_="System.Xml.ReaderWriter.dll_1" FileName="SYSTE~97.DLL|System.Xml.ReaderWriter.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Xml.ReaderWriter.dll" SelfReg="false"/>
    <ROW File="System.Xml.XDocument.dll_1" Component_="System.Xml.XDocument.dll_1" FileName="SYSTE~98.DLL|System.Xml.XDocument.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Xml.XDocument.dll" SelfReg="false"/>
    <ROW File="System.Xml.XmlDocument.dll_1" Component_="System.Xml.XmlDocument.dll_1" FileName="SYSTE~99.DLL|System.Xml.XmlDocument.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Xml.XmlDocument.dll" SelfReg="false"/>
    <ROW File="System.Xml.XmlSerializer.dll_1" Component_="System.Xml.XmlSerializer.dll_1" FileName="SYST~100.DLL|System.Xml.XmlSerializer.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Xml.XmlSerializer.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.dll_1" Component_="System.Xml.XPath.dll_1" FileName="SYST~101.DLL|System.Xml.XPath.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Xml.XPath.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.XDocument.dll_1" Component_="System.Xml.XPath.XDocument.dll_1" FileName="SYST~102.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\System.Xml.XPath.XDocument.dll" SelfReg="false"/>
    <ROW File="Ubiety.Dns.Core.dll_1" Component_="Ubiety.Dns.Core.dll_1" FileName="UBIETY~1.DLL|Ubiety.Dns.Core.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\Ubiety.Dns.Core.dll" SelfReg="false"/>
    <ROW File="WebDriver.dll_1" Component_="WebDriver.dll_1" FileName="WEBDRI~1.DLL|WebDriver.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\WebDriver.dll" SelfReg="false"/>
    <ROW File="WebDriver.Support.dll_1" Component_="WebDriver.Support.dll_1" FileName="WEBDRI~2.DLL|WebDriver.Support.dll" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\WebDriver.Support.dll" SelfReg="false"/>
    <ROW File="WebDriver.Support.xml_1" Component_="ClosedXML.xml_1" FileName="WEBDRI~1.XML|WebDriver.Support.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\WebDriver.Support.xml" SelfReg="false"/>
    <ROW File="WebDriver.xml_1" Component_="ClosedXML.xml_1" FileName="WEBDRI~2.XML|WebDriver.xml" Attributes="0" SourcePath="..\..\HtmlScrapper2\ScrapMeNow\bin\Debug\WebDriver.xml" SelfReg="false"/>
    <ROW File="HtmlScraper.exe_1" Component_="AI_PROPPATH_FILENAME_PERBUILD_HtmlScraper.exe" FileName="HTMLSC~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlScraper.exe]" Attributes="0" SourcePath="[|AI_PROPPATH_DIR_PERBUILD_HtmlScraper.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlScraper.exe]" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_HtmlScraper.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_HtmlScraper.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlScraper.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HtmlScraper.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_HtmlScraper.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlScraper.exe.config]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="HtmlScraper_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_HtmlScraper.exe"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll_1"/>
    <ROW Feature_="MainFeature" Component_="chromedriver.exe_1"/>
    <ROW Feature_="MainFeature" Component_="ClosedXML.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ClosedXML.xml_1"/>
    <ROW Feature_="MainFeature" Component_="DocumentFormat.OpenXml.dll_1"/>
    <ROW Feature_="MainFeature" Component_="EO.Base.dll_1"/>
    <ROW Feature_="MainFeature" Component_="EO.Pdf.dll_1"/>
    <ROW Feature_="MainFeature" Component_="EO.WebBrowser.dll_1"/>
    <ROW Feature_="MainFeature" Component_="EO.WebEngine.dll_1"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ExcelLibrary.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ExcelNumberFormat.dll_1"/>
    <ROW Feature_="MainFeature" Component_="FastMember.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Google.Protobuf.dll_1"/>
    <ROW Feature_="MainFeature" Component_="HtmlAgilityPack.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Json.dll_1"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignColors.dll_1"/>
    <ROW Feature_="MainFeature" Component_="MaterialSkin.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Graph.Core.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.Primitives.dll_1"/>
    <ROW Feature_="MainFeature" Component_="MySql.Data.dll_1"/>
    <ROW Feature_="MainFeature" Component_="netstandard.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Renci.SshNet.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ScrapMeNow.pdb"/>
    <ROW Feature_="MainFeature" Component_="System.AppContext.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Concurrent.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.NonGeneric.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Specialized.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.EventBasedAsync.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Primitives.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.TypeConverter.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Console.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Common.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Contracts.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Debug.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.DiagnosticSource.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.FileVersionInfo.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Process.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.StackTrace.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.TextWriterTraceListener.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Tools.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.TraceSource.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Tracing.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Primitives.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Dynamic.Runtime.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Calendars.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.ZipFile.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.DriveInfo.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.Primitives.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.Watcher.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.IsolatedStorage.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.MemoryMappedFiles.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Packaging.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Pipes.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.UnmanagedMemoryStream.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Expressions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Parallel.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Queryable.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.Formatting.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.NameResolution.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.NetworkInformation.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Ping.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Primitives.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Requests.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Security.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Sockets.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebHeaderCollection.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebSockets.Client.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebSockets.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.ObjectModel.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Primitives.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.Reader.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.ResourceManager.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.Writer.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.VisualC.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Handles.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.InteropServices.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.InteropServices.RuntimeInformation.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Numerics.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Formatters.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Json.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Primitives.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Xml.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Claims.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Algorithms.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Csp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Encoding.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Primitives.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.X509Certificates.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Principal.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Security.SecureString.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Text.RegularExpressions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Overlapped.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Parallel.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Thread.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.ThreadPool.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Timer.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.ReaderWriter.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XDocument.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XmlDocument.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XmlSerializer.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.XDocument.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Ubiety.Dns.Core.dll_1"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.dll_1"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.Support.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="logodesign2.exe" SourcePath="..\HtmlScraper\Resources\logo design 2.png" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="HtmlScraper" Directory_="SHORTCUTDIR" Name="HTMLSC~1|HtmlScraper" Component_="HtmlScraper_PrimaryOutput" Target="[#HtmlScraper.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScrapMeNow" Directory_="HtmlScraper_Dir" Name="SCRAPM~1|ScrapMeNow" Component_="System.Diagnostics.Tools.dll_1" Target="[SHORTCUTDIR]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ScrapMeNow2" Directory_="HtmlScraper_Dir" Name="SCRAPM~2|ScrapMeNow 2" Component_="ClosedXML.dll_1" Target="[DesktopFolder]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{29a4bc43-130a-49de-b6ec-8a0dcd71b144}" ProjectName="HtmlScraper" OutputGroup="PrimaryOutput" OutputFile="HtmlScraper.exe" OutputFileShortcut="HtmlScraper"/>
    <ROW ProjectId="{29a4bc43-130a-49de-b6ec-8a0dcd71b144}" ProjectName="HtmlScraper" OutputGroup="PrimaryOutput" OutputFile="HtmlScraper.exe.config"/>
  </COMPONENT>
</DOCUMENT>
